&gpioa { status = "okay"; };
&gpiob { status = "okay"; };

&uart0 {
    status = "okay";
    current-speed = <115200>;
    
    modem0: modem0 {
        compatible = "quectel,bg9x";
        mdm-power-gpios = <&gpiob 8 GPIO_ACTIVE_HIGH>;
        mdm-reset-gpios = <&gpiob 7 GPIO_ACTIVE_HIGH>;
        status = "okay";
    };
};

&uart14 { 
    status = "okay"; 
    current-speed = <115200>; 
    modbus0: modbus0 {
        compatible = "vango,v32f20x-modbus", "zephyr,modbus-serial";
        status = "okay";
    };
};

/ {
    aliases {
        app-uart = &uart14;
        app-modbus = &modbus0;
        app-modem = &modem0;
    };

    chosen {
        zephyr,ipc_shm = &ipc_shm_0;
    };



    ipc0: ipc0 {
        compatible = "zephyr,ipc-icmsg";
        tx-region = <&ipc_shm_1>;
        rx-region = <&ipc_shm_0>;
        mboxes = <&mbox 1>, <&mbox 0>;
        mbox-names = "rx", "tx";
        status = "okay";
    };
};
